D:\capg\day3\obj\Debug\net10.0\day3.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\day3\obj\Debug\net10.0\day3.AssemblyInfoInputs.cache
D:\capg\day3\obj\Debug\net10.0\day3.AssemblyInfo.cs
D:\capg\day3\obj\Debug\net10.0\day3.csproj.CoreCompileInputs.cache
D:\capg\day3\obj\Debug\net10.0\day3.sourcelink.json
D:\capg\day3\bin\Debug\net10.0\day3.exe
D:\capg\day3\bin\Debug\net10.0\day3.deps.json
D:\capg\day3\bin\Debug\net10.0\day3.runtimeconfig.json
D:\capg\day3\bin\Debug\net10.0\day3.dll
D:\capg\day3\bin\Debug\net10.0\day3.pdb
D:\capg\day3\obj\Debug\net10.0\day3.dll
D:\capg\day3\obj\Debug\net10.0\refint\day3.dll
D:\capg\day3\obj\Debug\net10.0\day3.pdb
D:\capg\day3\obj\Debug\net10.0\day3.genruntimeconfig.cache
D:\capg\day3\obj\Debug\net10.0\ref\day3.dll
