D:\capg\csharp\day10\bin\Debug\net10.0\day10.exe
D:\capg\csharp\day10\bin\Debug\net10.0\day10.deps.json
D:\capg\csharp\day10\bin\Debug\net10.0\day10.runtimeconfig.json
D:\capg\csharp\day10\bin\Debug\net10.0\day10.dll
D:\capg\csharp\day10\bin\Debug\net10.0\day10.pdb
D:\capg\csharp\day10\obj\Debug\net10.0\day10.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day10\obj\Debug\net10.0\day10.AssemblyInfoInputs.cache
D:\capg\csharp\day10\obj\Debug\net10.0\day10.AssemblyInfo.cs
D:\capg\csharp\day10\obj\Debug\net10.0\day10.csproj.CoreCompileInputs.cache
D:\capg\csharp\day10\obj\Debug\net10.0\day10.sourcelink.json
D:\capg\csharp\day10\obj\Debug\net10.0\day10.dll
D:\capg\csharp\day10\obj\Debug\net10.0\refint\day10.dll
D:\capg\csharp\day10\obj\Debug\net10.0\day10.pdb
D:\capg\csharp\day10\obj\Debug\net10.0\day10.genruntimeconfig.cache
D:\capg\csharp\day10\obj\Debug\net10.0\ref\day10.dll
