D:\capg\csharp\day11\obj\Debug\net10.0\day11.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day11\obj\Debug\net10.0\day11.AssemblyInfoInputs.cache
D:\capg\csharp\day11\obj\Debug\net10.0\day11.AssemblyInfo.cs
D:\capg\csharp\day11\obj\Debug\net10.0\day11.csproj.CoreCompileInputs.cache
D:\capg\csharp\day11\obj\Debug\net10.0\day11.sourcelink.json
D:\capg\csharp\day11\bin\Debug\net10.0\day11.exe
D:\capg\csharp\day11\bin\Debug\net10.0\day11.deps.json
D:\capg\csharp\day11\bin\Debug\net10.0\day11.runtimeconfig.json
D:\capg\csharp\day11\bin\Debug\net10.0\day11.dll
D:\capg\csharp\day11\bin\Debug\net10.0\day11.pdb
D:\capg\csharp\day11\obj\Debug\net10.0\day11.dll
D:\capg\csharp\day11\obj\Debug\net10.0\refint\day11.dll
D:\capg\csharp\day11\obj\Debug\net10.0\day11.pdb
D:\capg\csharp\day11\obj\Debug\net10.0\day11.genruntimeconfig.cache
D:\capg\csharp\day11\obj\Debug\net10.0\ref\day11.dll
