D:\capg\csharp\day19\bin\Debug\net10.0\day19.exe
D:\capg\csharp\day19\bin\Debug\net10.0\day19.deps.json
D:\capg\csharp\day19\bin\Debug\net10.0\day19.runtimeconfig.json
D:\capg\csharp\day19\bin\Debug\net10.0\day19.dll
D:\capg\csharp\day19\bin\Debug\net10.0\day19.pdb
D:\capg\csharp\day19\obj\Debug\net10.0\day19.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day19\obj\Debug\net10.0\day19.AssemblyInfoInputs.cache
D:\capg\csharp\day19\obj\Debug\net10.0\day19.AssemblyInfo.cs
D:\capg\csharp\day19\obj\Debug\net10.0\day19.csproj.CoreCompileInputs.cache
D:\capg\csharp\day19\obj\Debug\net10.0\day19.sourcelink.json
D:\capg\csharp\day19\obj\Debug\net10.0\day19.dll
D:\capg\csharp\day19\obj\Debug\net10.0\refint\day19.dll
D:\capg\csharp\day19\obj\Debug\net10.0\day19.pdb
D:\capg\csharp\day19\obj\Debug\net10.0\day19.genruntimeconfig.cache
D:\capg\csharp\day19\obj\Debug\net10.0\ref\day19.dll
