D:\capg\csharp\day12\obj\Debug\net10.0\day12.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day12\obj\Debug\net10.0\day12.AssemblyInfoInputs.cache
D:\capg\csharp\day12\obj\Debug\net10.0\day12.AssemblyInfo.cs
D:\capg\csharp\day12\obj\Debug\net10.0\day12.csproj.CoreCompileInputs.cache
D:\capg\csharp\day12\obj\Debug\net10.0\day12.sourcelink.json
D:\capg\csharp\day12\bin\Debug\net10.0\day12.exe
D:\capg\csharp\day12\bin\Debug\net10.0\day12.deps.json
D:\capg\csharp\day12\bin\Debug\net10.0\day12.runtimeconfig.json
D:\capg\csharp\day12\bin\Debug\net10.0\day12.dll
D:\capg\csharp\day12\bin\Debug\net10.0\day12.pdb
D:\capg\csharp\day12\obj\Debug\net10.0\day12.dll
D:\capg\csharp\day12\obj\Debug\net10.0\refint\day12.dll
D:\capg\csharp\day12\obj\Debug\net10.0\day12.pdb
D:\capg\csharp\day12\obj\Debug\net10.0\day12.genruntimeconfig.cache
D:\capg\csharp\day12\obj\Debug\net10.0\ref\day12.dll
