D:\capg\day4\obj\Debug\net10.0\day4.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\day4\obj\Debug\net10.0\day4.AssemblyInfoInputs.cache
D:\capg\day4\obj\Debug\net10.0\day4.AssemblyInfo.cs
D:\capg\day4\obj\Debug\net10.0\day4.csproj.CoreCompileInputs.cache
D:\capg\day4\obj\Debug\net10.0\day4.sourcelink.json
D:\capg\day4\bin\Debug\net10.0\day4.exe
D:\capg\day4\bin\Debug\net10.0\day4.deps.json
D:\capg\day4\bin\Debug\net10.0\day4.runtimeconfig.json
D:\capg\day4\bin\Debug\net10.0\day4.dll
D:\capg\day4\bin\Debug\net10.0\day4.pdb
D:\capg\day4\obj\Debug\net10.0\day4.dll
D:\capg\day4\obj\Debug\net10.0\refint\day4.dll
D:\capg\day4\obj\Debug\net10.0\day4.pdb
D:\capg\day4\obj\Debug\net10.0\day4.genruntimeconfig.cache
D:\capg\day4\obj\Debug\net10.0\ref\day4.dll
