D:\capg\csharp\day17\obj\Debug\net10.0\day17.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day17\obj\Debug\net10.0\day17.AssemblyInfoInputs.cache
D:\capg\csharp\day17\obj\Debug\net10.0\day17.AssemblyInfo.cs
D:\capg\csharp\day17\obj\Debug\net10.0\day17.csproj.CoreCompileInputs.cache
D:\capg\csharp\day17\obj\Debug\net10.0\day17.sourcelink.json
D:\capg\csharp\day17\bin\Debug\net10.0\day17.exe
D:\capg\csharp\day17\bin\Debug\net10.0\day17.deps.json
D:\capg\csharp\day17\bin\Debug\net10.0\day17.runtimeconfig.json
D:\capg\csharp\day17\bin\Debug\net10.0\day17.dll
D:\capg\csharp\day17\bin\Debug\net10.0\day17.pdb
D:\capg\csharp\day17\obj\Debug\net10.0\day17.dll
D:\capg\csharp\day17\obj\Debug\net10.0\refint\day17.dll
D:\capg\csharp\day17\obj\Debug\net10.0\day17.pdb
D:\capg\csharp\day17\obj\Debug\net10.0\day17.genruntimeconfig.cache
D:\capg\csharp\day17\obj\Debug\net10.0\ref\day17.dll
