D:\capg\csharp\day13\bin\Debug\net10.0\day13.exe
D:\capg\csharp\day13\bin\Debug\net10.0\day13.deps.json
D:\capg\csharp\day13\bin\Debug\net10.0\day13.runtimeconfig.json
D:\capg\csharp\day13\bin\Debug\net10.0\day13.dll
D:\capg\csharp\day13\bin\Debug\net10.0\day13.pdb
D:\capg\csharp\day13\obj\Debug\net10.0\day13.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day13\obj\Debug\net10.0\day13.AssemblyInfoInputs.cache
D:\capg\csharp\day13\obj\Debug\net10.0\day13.AssemblyInfo.cs
D:\capg\csharp\day13\obj\Debug\net10.0\day13.csproj.CoreCompileInputs.cache
D:\capg\csharp\day13\obj\Debug\net10.0\day13.sourcelink.json
D:\capg\csharp\day13\obj\Debug\net10.0\day13.dll
D:\capg\csharp\day13\obj\Debug\net10.0\refint\day13.dll
D:\capg\csharp\day13\obj\Debug\net10.0\day13.pdb
D:\capg\csharp\day13\obj\Debug\net10.0\day13.genruntimeconfig.cache
D:\capg\csharp\day13\obj\Debug\net10.0\ref\day13.dll
