D:\capg\csharp\day15\obj\Debug\net10.0\day15.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day15\obj\Debug\net10.0\day15.AssemblyInfoInputs.cache
D:\capg\csharp\day15\obj\Debug\net10.0\day15.AssemblyInfo.cs
D:\capg\csharp\day15\obj\Debug\net10.0\day15.csproj.CoreCompileInputs.cache
D:\capg\csharp\day15\obj\Debug\net10.0\day15.sourcelink.json
D:\capg\csharp\day15\bin\Debug\net10.0\day15.exe
D:\capg\csharp\day15\bin\Debug\net10.0\day15.deps.json
D:\capg\csharp\day15\bin\Debug\net10.0\day15.runtimeconfig.json
D:\capg\csharp\day15\bin\Debug\net10.0\day15.dll
D:\capg\csharp\day15\bin\Debug\net10.0\day15.pdb
D:\capg\csharp\day15\obj\Debug\net10.0\day15.dll
D:\capg\csharp\day15\obj\Debug\net10.0\refint\day15.dll
D:\capg\csharp\day15\obj\Debug\net10.0\day15.pdb
D:\capg\csharp\day15\obj\Debug\net10.0\day15.genruntimeconfig.cache
D:\capg\csharp\day15\obj\Debug\net10.0\ref\day15.dll
