D:\capg\csharp\day8\obj\Debug\net10.0\day8.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day8\obj\Debug\net10.0\day8.AssemblyInfoInputs.cache
D:\capg\csharp\day8\obj\Debug\net10.0\day8.AssemblyInfo.cs
D:\capg\csharp\day8\obj\Debug\net10.0\day8.csproj.CoreCompileInputs.cache
D:\capg\csharp\day8\obj\Debug\net10.0\day8.sourcelink.json
D:\capg\csharp\day8\bin\Debug\net10.0\day8.exe
D:\capg\csharp\day8\bin\Debug\net10.0\day8.deps.json
D:\capg\csharp\day8\bin\Debug\net10.0\day8.runtimeconfig.json
D:\capg\csharp\day8\bin\Debug\net10.0\day8.dll
D:\capg\csharp\day8\bin\Debug\net10.0\day8.pdb
D:\capg\csharp\day8\obj\Debug\net10.0\day8.dll
D:\capg\csharp\day8\obj\Debug\net10.0\refint\day8.dll
D:\capg\csharp\day8\obj\Debug\net10.0\day8.pdb
D:\capg\csharp\day8\obj\Debug\net10.0\day8.genruntimeconfig.cache
D:\capg\csharp\day8\obj\Debug\net10.0\ref\day8.dll
