D:\capg\csharp\day7\bin\Debug\net10.0\day7.exe
D:\capg\csharp\day7\bin\Debug\net10.0\day7.deps.json
D:\capg\csharp\day7\bin\Debug\net10.0\day7.runtimeconfig.json
D:\capg\csharp\day7\bin\Debug\net10.0\day7.dll
D:\capg\csharp\day7\bin\Debug\net10.0\day7.pdb
D:\capg\csharp\day7\obj\Debug\net10.0\day7.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\csharp\day7\obj\Debug\net10.0\day7.AssemblyInfoInputs.cache
D:\capg\csharp\day7\obj\Debug\net10.0\day7.AssemblyInfo.cs
D:\capg\csharp\day7\obj\Debug\net10.0\day7.csproj.CoreCompileInputs.cache
D:\capg\csharp\day7\obj\Debug\net10.0\day7.sourcelink.json
D:\capg\csharp\day7\obj\Debug\net10.0\day7.dll
D:\capg\csharp\day7\obj\Debug\net10.0\refint\day7.dll
D:\capg\csharp\day7\obj\Debug\net10.0\day7.pdb
D:\capg\csharp\day7\obj\Debug\net10.0\day7.genruntimeconfig.cache
D:\capg\csharp\day7\obj\Debug\net10.0\ref\day7.dll
