D:\capg\day5\obj\Debug\net10.0\day5.GeneratedMSBuildEditorConfig.editorconfig
D:\capg\day5\obj\Debug\net10.0\day5.AssemblyInfoInputs.cache
D:\capg\day5\obj\Debug\net10.0\day5.AssemblyInfo.cs
D:\capg\day5\obj\Debug\net10.0\day5.csproj.CoreCompileInputs.cache
D:\capg\day5\obj\Debug\net10.0\day5.sourcelink.json
D:\capg\day5\bin\Debug\net10.0\day5.exe
D:\capg\day5\bin\Debug\net10.0\day5.deps.json
D:\capg\day5\bin\Debug\net10.0\day5.runtimeconfig.json
D:\capg\day5\bin\Debug\net10.0\day5.dll
D:\capg\day5\bin\Debug\net10.0\day5.pdb
D:\capg\day5\obj\Debug\net10.0\day5.dll
D:\capg\day5\obj\Debug\net10.0\refint\day5.dll
D:\capg\day5\obj\Debug\net10.0\day5.pdb
D:\capg\day5\obj\Debug\net10.0\day5.genruntimeconfig.cache
D:\capg\day5\obj\Debug\net10.0\ref\day5.dll
